package host:interfaces@2.1.0;

interface http-with-placeholders {
  enum verb {
    get,
    post,
    put,
    patch,
    delete
  }

  record request {
    method: verb,
    url: string,
    headers: option<list<tuple<string, string>>>,
    payload: option<list<u8>>
  }

  record response {
    code: u16,
    payload: list<u8>
  }

  variant http-error {
    egress-denied(string),
    placeholder-denied(string),
    placeholder-unknown(string),
    placeholder-no-user-context,
    upstream-error(string),
  }

  call: func(request: request) -> result<response, http-error>;
}

interface logging {
  info: func(message: string) -> result<_, string>;
  debug: func(message: string) -> result<_, string>;
  error: func(message: string) -> result<_, string>;
}

interface user-profile {
  upsert: func(user-did: list<u8>, user-profile: list<u8>) -> result<string, string>;
}

interface signing {
  variant sign-error {
    no-signing-key,
    signing-failed(string),
    pubkey-format,
    encoding-failed(string),
  }
  sign: func(message: list<u8>) -> result<list<u8>, sign-error>;
}

interface user-removal {
  remove-user: func(user-did: list<u8>) -> result<string, string>;
}

interface kv-store {
  get: func(map-name: string, key: list<u8>) -> result<option<list<u8>>, string>;
  put: func(map-name: string, key: list<u8>, value: list<u8>) -> result<_, string>;
  delete: func(map-name: string, key: list<u8>) -> result<bool, string>;
  set-claims-digest: func(digest: list<u8>) -> result<_, string>;
  scan: func(
      map-name: string,
      start: list<u8>,
      end: list<u8>,
      limit: u32,
  ) -> result<list<tuple<list<u8>, list<u8>>>, string>;
}

interface authorisation {
  variant auth-error {
    denied-unauthorized(string),
    denied-no-allowlist,
    denied-scope(string),
    denied-revoked,
  }
  is-authorized: func(host: list<string>) -> bool;
  check-authorized: func(host: list<string>) -> result<_, auth-error>;
}

interface clock {
  variant clock-error {
    no-tx-context,
  }
  now-ms: func() -> result<u64, clock-error>;
}
